<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <details>
        <summary> Lorem ipsum, dolor sit amet consectetur adipisicing elit. </summary>Laboriosam, magni! Iusto consequuntur facere non ratione ex minus maiores saepe ab esse voluptate. Nihil perspiciatis est consequuntur in! Autem consectetur sunt odio, voluptates, repellat, dignissimos modi natus officiis provident quo perferendis?
    </details>
</body>
</html>